# Shrendar

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
backend/: .gitignore  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
backend/gradle/: libs.versions.toml
backend/src/main/kotlin/org/aleks616/shrendar/: BackendApplication.kt  CodeConfiguration.kt  CodeGenerator.kt  CodeStorage.kt  GenreSimilarity.kt  PasswordResetCodeGenerator.kt  PasswordResetCodeStorage.kt  Utils.kt  VerificationCodeGenerator.kt  VerificationCodeStorage.kt
backend/src/main/kotlin/org/aleks616/shrendar/album/controller/: AlbumController.kt
backend/src/main/kotlin/org/aleks616/shrendar/album/model/: Album.kt  AlbumDto.kt  Albums.kt  AlbumsDto.kt
backend/src/main/kotlin/org/aleks616/shrendar/album/repository/: AlbumRepository.kt
backend/src/main/kotlin/org/aleks616/shrendar/album/service/: AlbumService.kt
backend/src/main/kotlin/org/aleks616/shrendar/artist/controller/: ArtistController.kt
backend/src/main/kotlin/org/aleks616/shrendar/artist/model/: Artist.kt  ArtistDto.kt  Artists.kt  ChineseZodiacSign.kt  ZodiacSign.kt
backend/src/main/kotlin/org/aleks616/shrendar/artist/repository/: ArtistRepository.kt
backend/src/main/kotlin/org/aleks616/shrendar/artist/service/: ArtistService.kt
backend/src/main/kotlin/org/aleks616/shrendar/band/controller/: BandController.kt
backend/src/main/kotlin/org/aleks616/shrendar/band/model/: ArtistBandsDto.kt  Band.kt  BandDto.kt  Bands.kt  BandsGenres.kt  BandsMembers.kt  BandsMembersDataDto.kt
backend/src/main/kotlin/org/aleks616/shrendar/band/repository/: BandRepository.kt  BandsGenreRepository.kt  BandsMemberRepository.kt
backend/src/main/kotlin/org/aleks616/shrendar/band/service/: BandService.kt  BandsMemberMockDataService.kt  BandsMemberService.kt
backend/src/main/kotlin/org/aleks616/shrendar/common/: Utils.kt
backend/src/main/kotlin/org/aleks616/shrendar/common/model/: Country.kt  SupportedLanguages.kt
backend/src/main/kotlin/org/aleks616/shrendar/common/repository/: CountryRepository.kt
backend/src/main/kotlin/org/aleks616/shrendar/contribution/controller/: ContributionController.kt
backend/src/main/kotlin/org/aleks616/shrendar/contribution/model/: Contribution.kt  Contributions.kt
backend/src/main/kotlin/org/aleks616/shrendar/contribution/repository/: ContributionRepository.kt
backend/src/main/kotlin/org/aleks616/shrendar/contribution/service/: ContributionService.kt
backend/src/main/kotlin/org/aleks616/shrendar/controllers/: AllControllers.kt  VerificationController.kt
backend/src/main/kotlin/org/aleks616/shrendar/dto/: AlbumsDto.kt  ArtistsDto.kt  EventDto.kt  UsersDto.kt
backend/src/main/kotlin/org/aleks616/shrendar/entities/: Albums.kt  Artists.kt  Bands.kt  BandsGenres.kt  BandsMembers.kt  Contributions.kt  Country.kt  Event.kt  Genres.kt  Ranks.kt  UserArtist.kt  UserBand.kt  UserGenre.kt  Users.kt
backend/src/main/kotlin/org/aleks616/shrendar/event/controller/: EventController.kt
backend/src/main/kotlin/org/aleks616/shrendar/event/model/: Event.kt  EventDto.kt
backend/src/main/kotlin/org/aleks616/shrendar/event/repository/: EventRepository.kt
backend/src/main/kotlin/org/aleks616/shrendar/event/service/: EventService.kt
backend/src/main/kotlin/org/aleks616/shrendar/genre/controller/: GenreController.kt
backend/src/main/kotlin/org/aleks616/shrendar/genre/model/: Genre.kt  GenreDto.kt  Genres.kt
backend/src/main/kotlin/org/aleks616/shrendar/genre/repository/: GenreRepository.kt
backend/src/main/kotlin/org/aleks616/shrendar/genre/service/: GenreService.kt  GenreSimilarity.kt
backend/src/main/kotlin/org/aleks616/shrendar/mail/html/: accountDeleted-en.html  accountDeleted-pl.html  accountDeletionCanceled-en.html  accountDeletionCanceled-pl.html  accountDeletionScheduled-en.html  accountDeletionScheduled-pl.html  accountVerified-en.html  accountVerified-pl.html  passwordChanged-en.html  passwordChanged-pl.html  passwordResetCode-en.html  passwordResetCode-pl.html  verificationCode-en.html  verificationCode-pl.html
backend/src/main/kotlin/org/aleks616/shrendar/mail/service/: EmailService.kt
backend/src/main/kotlin/org/aleks616/shrendar/repositories/: AlbumRepository.kt  ArtistRepository.kt  BandRepository.kt  BandsGenreRepository.kt  BandsMemberRepository.kt  ContributionRepository.kt  CountryRepository.kt  EventRepository.kt  GenreRepository.kt  RankRepository.kt  UserArtistRepository.kt  UserBandRepository.kt  UserGenreRepository.kt  UserRepository.kt
backend/src/main/kotlin/org/aleks616/shrendar/security/: JwtAuthenticationFilter.kt  JwtUtil.kt  RateLimiter.kt  SecurityConfig.kt  TokenBlacklistService.kt
backend/src/main/kotlin/org/aleks616/shrendar/securityCode/: CodeConfiguration.kt  CodeGenerator.kt  CodeStorage.kt
backend/src/main/kotlin/org/aleks616/shrendar/services/: AlbumService.kt  ArtistService.kt  BandService.kt  ContributionService.kt  EmailService.kt  EventService.kt  GenreService.kt  RankService.kt  SendEmailService.kt  UserService.kt
backend/src/main/kotlin/org/aleks616/shrendar/user/: RankService.kt  UserController.kt  UserRepository.kt  UserService.kt  Users.kt  UsersDto.kt
backend/src/main/resources/: application.properties  application.yml
backend/src/test/kotlin/org/aleks616/shrendar/: BackendApplicationTests.kt  CodeGeneratorTest.kt  GenreSimilarityTest.kt  HashTest.kt  PasswordResetCodeGeneratorTest.kt  VerificationCodeGeneratorTest.kt
backend/src/test/kotlin/org/aleks616/shrendar/common/: UtilsTest.kt
backend/src/test/resources/: application-test.yml
gradle/: libs.versions.toml
(+80 files in other folders)
