#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4196M

#Gradle
org.gradle.jvmargs=-Xmx4196M -Dfile.encoding=UTF-8

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
org.jetbrains.compose.experimental.jscanvas.enabled=true

android.sdk.path=/home/aleks/Android/Sdk
systemProp.android.sdk.path=/home/aleks/Android/Sdk